# Compiled class file
**/*.jar
*.class

# Log files
/logs
*.log

# Gradle 
.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
gradle-local.properties

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
/bin
/target

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
/.metadata/

# OS generated files #
.DS_Store

### Kubernetes stuff ###
*.kubeconfig

### node_modules ###
/node_modules

### generated css ###
src/main/resources/static/css/

### generated fonts ###
src/main/resources/static/fonts/

### generated js file ###
src/main/resources/static/js/generated/

package-lock.json
/LOG_FILE_IS_UNDEFINED
/src/main/generated/

**/*/bin
settings.json

/.venv/
